<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Name Section -->
    <h1>Alwin Posadas</h1>
    <!-- Experience Section -->
    <h3>Experience</h3>
        <p>With 6 years of experience in Telecommunication and ICT Industry, accomplished to perform engineered solutions 
        for improving <em>network</em>, <em>security</em>, <em>cloud</em>, <em>automation</em> in accord to business needs.</p>
        <p>Mastered skills in Cloud Infrastructure Design and Implementation, Linux Administration, Wireless Network,
        Project Implementation and Management, and <strong>Network Routing and Switching</strong>.</p>
    <!-- Project Section -->
    <h3>Projects</h3>
        <ul>
            <em>
            <li>Atlas Home Network</li>
            <li>Horus Camera Surveillance</li>
            <li>AM Business Website</li>
            <li>Apollo Automation</li>
            </em>
        </ul>
</body>
</html>